<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script type ="text/javascript" src="calc.js"></script>
    <title>calculadora </title>
</head>
<body>
    <h1>Calculadora</h1>
    <form name="calc">
        <input type="text" name="visor"/></br>
        <input type="button" value="7" onclick=" botao (value);"/>
        <input type="button" value="8" onclick=" botao (value);"/>
        <input type="button" value="9" onclick=" botao (value);"/>
        <input type="button" value="/" onclick=" botao (value);"/>
    </br>
    
        <input type="button" value="4" onclick=" botao (value);"/>
        <input type="button" value="5" onclick=" botao (value);"/>
        <input type="button" value="6" onclick=" botao (value);"/>
        <input type="button" value="*" onclick=" botao (value);"/>
    </br>
    
        <input type="button" value="1" onclick=" botao (value);"/>
        <input type="button" value="2" onclick=" botao (value);"/>
        <input type="button" value="3" onclick=" botao (value);"/>
        <input type="button" value="-" onclick=" botao (value);"/>
    </br>
    
        <input type="button" value="0" onclick=" botao (value);"/>
        <input type="button" value="=" onclick=" calcule();"/>
        <input type="button" value="C" onclick=" reset();"/>
        <input type="button" value="+" onclick=" botao (value);"/>
    </br>

    </form>
</body>
</html>